#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Endscreen\ world.\ Allows\ players\ to\ restart\ the\ game.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ April\ 12,\ 2017\r\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndScreen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Restarts\ the\ game.\r\n
numComments=4
