#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Main\ character/protagonist\ of\ the\ game.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ April\ 12,\ 2017\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\r\n\ Checks\ what\ movement\ is\ down\ and\ flips\ Mario\ to\ the\ right\ orientation.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ remove()
comment5.text=\r\n\ Checks\ for\ if\ Mario\ collides\ with\ a\ goomba\ or\ not.\ Will\ send\ player\ to\ end\ screen\ if\ so.\r\n
comment6.params=actor
comment6.target=double\ getDistance(greenfoot.Actor)
comment6.text=\r\n\ Calculates\ the\ distance\ between\ a\ goomba\ and\ Mario.\r\n
comment7.params=
comment7.target=greenfoot.Actor\ getNearestActor()
comment7.text=\r\n\ Checks\ and\ returns\ the\ closest\ goomba\ to\ Mario.\r\n
numComments=8
