#BlueJ class context
comment0.target=menu
comment0.text=\r\n\ The\ start\ screen.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ April\ 12,\ 2017\r\n
comment1.params=
comment1.target=menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ menu.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
