#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ main\ world\ where\ the\ players\ play\ the\ game.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ April\ 12,\ 2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ method\ checks\ for\ user\ input\ to\ see\ if\ they\ have\ typed\ in\ the\ correct\ letters\ and\ words.\r\n\ Also\ runs\ the\ goomba\ spawn\ method.\r\n
comment4.params=
comment4.target=void\ spawnGoombas()
comment4.text=\r\n\ Runs\ through\ a\ random\ number\ generator\ for\ a\ chance\ to\ spawn\ a\ goomba\ on\ the\ screen.\r\n
comment5.params=
comment5.target=void\ correct()
comment5.text=\r\n\ Goes\ through\ the\ procedure\ after\ typing\ in\ a\ correct\ word.\r\n
numComments=6
