#Greenfoot properties
#Thu Apr 13 12:25:58 EDT 2017
class.instructions.image=instructions.png
target2.width=90
target8.name=startScreen
target11.y=10
target11.x=70
target5.naviview.expanded=true
class.Queue.superclass=
class.enemy.image=goomba.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=enemy
target1.height=50
target13.name=MyWorld
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
dependency19.to=Scoreboard
target1.showInterface=false
target4.y=250
dependency10.from=MyWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
class.startScreen.image=startScreen.png
target9.type=ClassTarget
dependency20.from=Mario
target2.y=250
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Scoreboard
class.Mario.image=MarioRight1.png
dependency14.from=instructions
target3.naviview.expanded=true
dependency18.from=Scoreboard
class.EndScreen.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=instructions
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=startScreen
target13.showInterface=false
class.EndScreen.image=endScreen.png
target4.typeParameters=
target5.name=Reader
world.lastInstantiated=startScreen
mainWindow.width=1936
readme.width=47
target9.name=Queue
target5.height=50
target8.naviview.expanded=true
target10.name=Mario
dependency13.type=UsesDependency
target2.type=ClassTarget
class.weirdWords.superclass=greenfoot.Actor
dependency1.to=Mario
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Queue
dependency11.from=Words
target9.typeParameters=<Type>
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
dependency15.from=instructions
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
dependency19.from=EndScreen
dependency16.to=Label
dependency5.from=Mario
target8.showInterface=false
class.label.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Scoreboard
dependency9.from=Mario
readme.name=@README
target13.typeParameters=
target6.name=EndScreen
target6.naviview.expanded=true
target9.height=50
class.Mario.superclass=greenfoot.Actor
target12.y=10
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=160
dependency2.to=Reader
target12.width=80
target11.name=MyWorld
class.MyWorld.image=marioBackground.png
dependency14.type=UsesDependency
class.Reader.superclass=
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=200
target3.type=ClassTarget
target6.height=50
dependency12.to=MyWorld
target7.y=190
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
class.Words.superclass=greenfoot.Actor
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=160
target11.width=80
dependency7.to=EndScreen
dependency12.from=startScreen
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=EndScreen
dependency16.from=EndScreen
dependency2.from=Words
class.enemy.superclass=greenfoot.Actor
dependency6.from=EndScreen
project.charset=UTF-8
target3.showInterface=false
target3.name=Words
target6.showInterface=false
target3.typeParameters=
dependency3.to=Words
target9.showInterface=false
target7.name=enemy
target2.naviview.expanded=true
target9.naviview.expanded=true
class.instructions.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=instructions
package.numTargets=11
class.startScreen.superclass=greenfoot.World
target12.name=MyWorld
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=Label
dependency19.type=UsesDependency
simulation.speed=50
target9.width=100
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Scoreboard
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=startScreen
dependency9.type=UsesDependency
target6.width=90
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Scoreboard
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Mario
target5.width=80
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=enemy
target4.name=Label
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=90
target13.x=70
dependency14.to=MyWorld
