#Greenfoot project file
class.End.image=End.png
class.End.superclass=greenfoot.Actor
class.EndScreen.image=bluerock.jpg
class.EndScreen.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Mario.image=MarioRight1.png
class.Mario.superclass=greenfoot.Actor
class.MyWorld.image=marioBackground.png
class.MyWorld.superclass=greenfoot.World
class.Reader.superclass=
class.Words.superclass=greenfoot.Actor
class.enemy.image=goomba.png
class.enemy.superclass=greenfoot.Actor
class.label.superclass=greenfoot.Actor
class.menu.image=bathroom-tile.jpg
class.menu.superclass=greenfoot.World
class.start.image=start.png
class.start.superclass=greenfoot.Actor
class.weirdWords.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency2.from=Words
dependency2.to=Reader
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=start
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Words
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemy
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=menu
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=End
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Words
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Label
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Reader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=End
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=EndScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=190
target8.height=50
target8.name=weirdWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=menu
