#Greenfoot properties
#Mon Apr 10 14:35:20 GMT-05:00 2017
readme.name=@README
target2.name=Words
target4.y=10
class.Victor.image=running.jpg
target4.x=70
target4.name=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target4.naviview.expanded=true
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
target1.height=50
target4.showInterface=false
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Victor
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=Reader
readme.x=10
mainWindow.width=1932
target1.typeParameters=
class.Words.superclass=greenfoot.Actor
target2.width=80
mainWindow.height=1060
target1.width=80
mainWindow.y=-9
target4.width=80
mainWindow.x=-9
target3.width=80
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.Victor.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Reader.superclass=
