#Greenfoot properties
#Wed Apr 12 20:17:03 GMT-05:00 2017
target2.width=80
target8.name=Scoreboard
target11.y=130
target11.x=10
target5.naviview.expanded=true
class.Queue.superclass=
class.start.image=start.png
class.enemy.image=goomba.png
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1060
target6.typeParameters=
dependency9.to=End
target1.height=50
target13.name=MyWorld
target8.y=250
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
target1.showInterface=false
target4.y=190
dependency10.from=EndScreen
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
class.Mario.image=MarioRight1.png
target3.naviview.expanded=true
class.EndScreen.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=start
dependency5.to=Words
class.MyWorld.superclass=greenfoot.World
target1.name=start
target10.showInterface=false
dependency8.from=Mario
target13.showInterface=false
class.EndScreen.image=bluerock.jpg
target4.typeParameters=
target5.name=EndScreen
world.lastInstantiated=menu
mainWindow.width=1932
readme.width=47
target9.name=Words
target5.height=50
target8.naviview.expanded=true
target10.name=End
target2.type=ClassTarget
class.weirdWords.superclass=greenfoot.Actor
dependency1.to=Mario
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=EndScreen
target9.typeParameters=
dependency11.from=Mario
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
dependency6.to=enemy
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
target8.showInterface=false
dependency5.from=MyWorld
class.label.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Label
dependency9.from=EndScreen
readme.name=@README
target13.typeParameters=
target6.naviview.expanded=true
target6.name=menu
target9.height=50
class.Mario.superclass=greenfoot.Actor
target12.y=250
target12.x=200
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target10.x=100
dependency2.to=Reader
target12.width=80
target11.name=weirdWords
class.MyWorld.image=marioBackground.png
class.Reader.superclass=
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=Label
target7.y=10
target7.x=160
target11.typeParameters=
class.End.superclass=greenfoot.Actor
class.Words.superclass=greenfoot.Actor
target5.y=190
class.End.image=End.png
class.start.superclass=greenfoot.Actor
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
target11.width=90
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=200
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Words
class.menu.image=bathroom-tile.jpg
class.enemy.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Reader
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=start
target7.name=Mario
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=13
target12.name=Queue
target13.naviview.expanded=true
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=menu
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency3.from=menu
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Mario
target5.width=90
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=MyWorld
target4.name=enemy
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=10
target13.x=70
