#Greenfoot properties
#Tue Apr 11 13:49:13 GMT-05:00 2017
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=menu
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=enemy
target8.width=80
target4.typeParameters=
readme.width=47
class.start.superclass=greenfoot.Actor
class.menu.image=bathroom-tile.jpg
target1.height=50
target5.type=ClassTarget
class.Words.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=start
mainWindow.width=1924
dependency4.type=UsesDependency
target2.width=80
target5.name=weirdWords
version=2.8.0
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Mario
target7.width=80
dependency5.from=MyWorld
dependency2.to=Reader
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
target8.height=50
dependency3.to=start
target3.showInterface=false
target6.name=menu
dependency4.to=MyWorld
target7.showInterface=false
dependency5.to=Words
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=8
target8.y=10
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
target7.name=MyWorld
target6.y=130
target1.typeParameters=
class.Mario.image=MarioRight1.png
target6.x=110
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
class.weirdWords.superclass=greenfoot.Actor
target5.x=10
target1.name=Words
target8.type=ClassTarget
target4.y=190
target4.x=10
target3.y=70
target3.x=70
target8.naviview.expanded=true
target2.type=ClassTarget
target2.y=130
target2.x=200
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
class.enemy.superclass=greenfoot.Actor
mainWindow.x=-9
target8.name=Mario
target6.typeParameters=
dependency1.from=MyWorld
target5.width=90
target1.y=70
target1.x=160
class.menu.superclass=greenfoot.World
dependency1.type=UsesDependency
class.Reader.superclass=
readme.height=58
class.Mario.superclass=greenfoot.Actor
target2.name=start
readme.name=@README
package.numDependencies=5
target4.naviview.expanded=true
simulation.speed=60
target3.type=ClassTarget
target4.width=80
dependency2.from=Words
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=menu
class.enemy.image=goomba.png
mainWindow.height=1060
target2.showInterface=false
target3.name=Reader
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
class.start.image=start.png
project.charset=UTF-8
target3.width=80
class.MyWorld.image=marioBackground.png
target4.showInterface=false
