#Greenfoot properties
#Wed Apr 12 12:55:43 GMT-05:00 2017
target2.width=80
target8.name=menu
target5.naviview.expanded=true
class.start.image=start.png
class.enemy.image=goomba.png
class.menu.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1060
target6.typeParameters=
target1.height=50
target8.y=130
target8.x=110
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=190
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=200
target10.type=ClassTarget
target8.height=50
class.Mario.image=MarioRight1.png
target3.naviview.expanded=true
class.EndScreen.superclass=greenfoot.World
target10.typeParameters=
dependency4.from=start
dependency5.to=Words
class.MyWorld.superclass=greenfoot.World
target1.name=Words
target10.showInterface=false
dependency8.from=Mario
class.EndScreen.image=bluerock.jpg
target4.typeParameters=
target5.name=End
world.lastInstantiated=EndScreen
mainWindow.width=1938
readme.width=47
target9.name=MyWorld
target5.height=50
target8.naviview.expanded=true
target10.name=Mario
target2.type=ClassTarget
class.weirdWords.superclass=greenfoot.Actor
dependency1.to=Mario
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
dependency6.to=enemy
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=start
readme.name=@README
target6.name=EndScreen
target6.naviview.expanded=true
target9.height=50
class.Mario.superclass=greenfoot.Actor
target10.y=10
target10.x=160
dependency2.to=Reader
class.MyWorld.image=marioBackground.png
class.Reader.superclass=
target10.naviview.expanded=true
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=10
class.End.superclass=greenfoot.Actor
class.Words.superclass=greenfoot.Actor
target5.y=190
class.End.image=End.png
class.start.superclass=greenfoot.Actor
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
dependency7.to=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
dependency2.from=Words
class.menu.image=bathroom-tile.jpg
class.enemy.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Reader
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=start
target7.name=weirdWords
target9.naviview.expanded=true
package.numDependencies=8
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=menu
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=90
dependency3.from=menu
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Mario
target5.width=80
dependency4.to=MyWorld
target4.name=enemy
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
