#Greenfoot project file
class.EndScreen.image=endScreen.png
class.EndScreen.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Mario.image=MarioRight1.png
class.Mario.superclass=greenfoot.Actor
class.MyWorld.image=marioBackground.png
class.MyWorld.superclass=greenfoot.World
class.Queue.superclass=
class.Reader.superclass=
class.Scoreboard.superclass=greenfoot.Actor
class.Words.superclass=greenfoot.Actor
class.enemy.image=goomba.png
class.enemy.superclass=greenfoot.Actor
class.instructions.image=instructions.png
class.instructions.superclass=greenfoot.World
class.label.superclass=greenfoot.Actor
class.startScreen.image=startScreen.png
class.startScreen.superclass=greenfoot.World
class.weirdWords.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=Words
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=startScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=startScreen
dependency13.to=instructions
dependency13.type=UsesDependency
dependency14.from=instructions
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=instructions
dependency15.to=startScreen
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Scoreboard
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Scoreboard
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency2.from=Words
dependency2.to=Reader
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Words
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=Mario
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=enemy
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=instructions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=310
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Scoreboard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=250
target3.height=50
target3.name=Words
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Reader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=EndScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=190
target7.height=50
target7.name=enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=startScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=Queue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<Type>
target9.width=100
target9.x=200
target9.y=250
version=2.8.0
world.lastInstantiated=startScreen
