#Greenfoot project file
class.Mario.image=MarioRight1.png
class.Mario.superclass=greenfoot.Actor
class.MyWorld.image=marioBackground.png
class.MyWorld.superclass=greenfoot.World
class.Reader.superclass=
class.Words.superclass=greenfoot.Actor
class.menu.image=bathroom-tile.jpg
class.menu.superclass=greenfoot.World
class.start.image=start.png
class.start.superclass=greenfoot.Actor
class.weirdWords.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency2.from=Words
dependency2.to=Reader
dependency2.type=UsesDependency
mainWindow.height=1060
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Words
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Reader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=weirdWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=menu
