#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ A\ Generic\ queue\ class\ with\ all\ the\ main\ methods.\r\n\ \r\n\ @author\ Charles\ Wang\ and\ Victor\ Huang\r\n\ @version\ April,\ 2017\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=item
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=int\ size()
numComments=6
