#BlueJ class context
comment0.target=Words
comment0.text=\r\n\ Words\ for\ Word\ Game\r\n\ \r\n\ @author\ Charles\ and\ Victor\r\n\ @version\ April\ 2017\r\n
comment1.params=
comment1.target=void\ addWord()
comment2.params=
comment2.target=Words()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=int\ setRandom()
comment6.params=
comment6.target=void\ drawRandomNumber()
comment7.params=
comment7.target=void\ drawBlankImage()
numComments=8
