#Greenfoot project file
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Word.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Word
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Word
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
mainWindow.height=600
mainWindow.width=850
mainWindow.x=525
mainWindow.y=96
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
