#Greenfoot properties
#Wed Apr 12 13:42:04 EDT 2017
readme.name=@README
target2.name=Label
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Word
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
dependency3.to=MyWorld
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Word
target3.height=50
target1.showInterface=false
class.Word.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=Word
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=Word
target2.width=80
mainWindow.y=96
target1.width=80
mainWindow.height=600
target3.width=80
dependency4.from=MyWorld
mainWindow.x=525
dependency4.to=Label
readme.width=47
class.Label.superclass=greenfoot.Actor
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Label
