#BlueJ class context
comment0.target=FullScreenMouseInfo
comment0.text=\r\n\ This\ class\ works\ like\ a\ greenfoot.MouseInfo\ object.\ The\ coordinates\ are\ relative\ to\ the\ world\ size\ so\ you\ don't\ have\ to\ change\ the\ values\ you\ already\ got.\r\n\ This\ class\ can\ be\ used\ the\ same\ way\ like\ greenfoot.MouseInfo\ objects\ without\ any\ changes.\r\n\ \r\n\ @author\ Gevater_Tod4711\r\n\ @version\ 1.1\r\n
comment1.params=mouseEvent
comment1.target=FullScreenMouseInfo(java.awt.event.MouseEvent)
comment10.params=
comment10.target=java.awt.Point\ getMousePoint()
comment10.text=\r\n\ Return\ the\ current\ mouse\ point\ consisting\ of\ the\ x\ and\ y\ coordinates\ of\ the\ mouse.\r\n\ The\ returned\ value\ is\ relative\ to\ the\ worlds\ size\ and\ not\ to\ the\ screen\ size\ so\ this\ method\ can\ be\ used\ like\ in\ a\ normal\ greenfoot\ scenario.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ current\ mouse\ point.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ The\ representing\ String\ for\ this\ FullScreenMouseInfo\ object.\r\n
comment2.params=mouseEvent\ callingFrame
comment2.target=FullScreenMouseInfo(java.awt.event.MouseEvent,\ FullScreenWindow)
comment3.params=
comment3.target=greenfoot.Actor\ getActor()
comment3.text=\r\n\ Return\ the\ actor\ (if\ any)\ that\ the\ current\ mouse\ behaviour\ is\ related\ to.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ actor\ this\ mouse\ behaviour\ is\ related\ to\ or\ null\ if\ there\ is\ no\ such\ actor.\r\n
comment4.params=
comment4.target=int\ getButton()
comment4.text=\r\n\ The\ number\ of\ the\ pressed\ or\ clicked\ button\ (if\ any).\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ button\ number.\ Usually\ 1\ is\ the\ left\ button,\ 2\ is\ the\ middle\ button\ and\ 3\ is\ the\ right\ button.\r\n
comment5.params=
comment5.target=int\ getClickCount()
comment5.text=\r\n\ Return\ the\ number\ of\ mouse\ clicks\ associated\ with\ this\ mouse\ event.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ number\ of\ times\ a\ button\ has\ been\ clicked.\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Return\ the\ current\ x\ position\ of\ the\ mouse\ cursor\ in\ the\ world.\r\n\ The\ returned\ value\ is\ relative\ to\ the\ worlds\ size\ and\ not\ to\ the\ screen\ size\ so\ this\ method\ can\ be\ used\ like\ in\ a\ normal\ greenfoot\ scenario.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ x\ position\ in\ the\ world.\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ Return\ the\ current\ y\ position\ of\ the\ mouse\ cursor\ in\ the\ world.\r\n\ The\ returned\ value\ is\ relative\ to\ the\ worlds\ size\ and\ not\ to\ the\ screen\ size\ so\ this\ method\ can\ be\ used\ like\ in\ a\ normal\ greenfoot\ scenario.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ y\ position\ in\ the\ world.\r\n
comment8.params=
comment8.target=int\ getXOnScreen()
comment8.text=\r\n\ Return\ the\ current\ x\ position\ of\ the\ mouse\ cursor\ on\ the\ screen.\r\n\ The\ returned\ value\ is\ relative\ to\ the\ screensize\ and\ not\ to\ the\ worlds\ size.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ x\ position\ on\ the\ screen.\r\n
comment9.params=
comment9.target=int\ getYOnScreen()
comment9.text=\r\n\ Return\ the\ current\ y\ position\ of\ the\ mouse\ cursor\ on\ the\ screen.\r\n\ The\ returned\ value\ is\ relative\ to\ the\ screensize\ and\ not\ to\ the\ worlds\ size.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ y\ position\ on\ the\ screen.\r\n
numComments=12
