#BlueJ class context
comment0.target=FullScreenWorld
comment0.text=\r\n\ This\ abstract\ world\ method\ must\ be\ used\ as\ the\ superclass\ of\ all\ fullscreen\ worldclasses.\r\n\ To\ create\ a\ fullscreen\ world\ you\ have\ to\ use\ the\ constructor\ FullScreenWorld(int,\ int,\ int,\ boolean,\ boolean).\ All\ others\ will\ not\ create\ a\ fullscreen\ world.\r\n\ \r\n\ The\ act\ method\ of\ this\ class\ is\ declared\ final\ because\ some\ methods\ need\ to\ be\ called\ every\ act\ cycle\ to\ make\ the\ fullscreenwindow\ work.\r\n\ So\ you\ can't\ use\ a\ act\ method\ in\ any\ subclass\ of\ this\ world\ but\ instead\ of\ the\ act\ method\ the\ abstract\ void\ run\ is\ called\ every\ act\ cycle\ so\ you\ can\ use\ public\ void\ run()\ as\ a\ kind\ of\ new\ act\ method.\r\n\ \r\n\ The\ FPS\ rate\ of\ the\ fullscreen\ window\ is\ set\ to\ 35\ by\ default.\ If\ you\ want\ to\ change\ it\ you\ can\ use\ the\ method\ setFPS(int)\ but\ the\ higher\ the\ FPS\ rate\ is\ the\ more\ memory\ and\ CPU\ it'll\ take.\r\n\ So\ you\ shouldn't\ have\ a\ too\ high\ FPS\ rate.\r\n\ \r\n\ \r\n\ @author\ Gevater_Tod4711\r\n\ @version\ 1.1\r\n
comment1.params=width\ height
comment1.target=FullScreenWorld(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ world\ with\ a\ given\ width\ and\ hight.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ width\ of\ the\ created\ world.\r\n\ \ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ height\ of\ the\ created\ world.\r\n
comment10.params=
comment10.target=void\ manageCursor()
comment10.text=\r\n\ Manage\ the\ cursor\ funktion.\r\n\ When\ the\ cursor\ is\ not\ moved\ for\ some\ time\ the\ cursor\ is\ made\ invisible.\r\n\ The\ time\ till\ the\ cursor\ is\ made\ invisible\ can\ be\ set\ using\ the\ setCursurDisappearingTime(int)\ method\ and\ the\ setCursorDisappearing(boolean)\ method.\r\n
comment11.params=
comment11.target=void\ hideGreenfootFrame()
comment11.text=\r\n\ Hide\ the\ greenfoot\ frame.\r\n
comment12.params=
comment12.target=void\ showGreenfootFrame()
comment12.text=\r\n\ Show\ the\ greenfoot\ frame.\r\n
comment13.params=originalImage\ width\ height\ type
comment13.target=java.awt.image.BufferedImage\ resizeImage(java.awt.image.BufferedImage,\ int,\ int,\ int)
comment13.text=\r\n\ Resize\ the\ world\ image\ to\ a\ new\ size\ (screensize).\r\n\ \r\n\ @param\ originalImage\r\n\ \ \ \ \ \ The\ image\ that\ is\ resized.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ new\ width\ of\ the\ resized\ image.\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ new\ height\ of\ the\ resized\ image.\r\n\ \r\n\ @param\ type\r\n\ \ \ \ \ \ The\ imagetype\ of\ the\ resizing\ image.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ given\ originalImage\ resized\ to\ the\ given\ width\ and\ height.\r\n
comment14.params=
comment14.target=FullScreenWindow\ getFullScreenWindow()
comment14.text=\r\n\ Get\ the\ reference\ to\ the\ current\ used\ FullScreenWindow\ object.\r\n\ \r\n\ @return\ \r\n\ \ \ \ \ \ The\ currend\ used\ FullScreenWindow\ object.\r\n
comment15.params=
comment15.target=boolean\ isFullScreenMode()
comment15.text=\r\n\ Check\ whether\ the\ current\ world\ is\ a\ fullscreenworld\ or\ not.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ current\ world\ is\ a\ fullscreen\ world;\ false\ if\ not.\r\n
comment16.params=
comment16.target=boolean\ isCursorDisappearing()
comment16.text=\r\n\ Check\ whether\ the\ cursor\ is\ disappearing.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Return\ whether\ the\ cursor\ is\ disappearing\ or\ not.\r\n
comment17.params=disappearing
comment17.target=void\ setCursorDisappearing(boolean)
comment17.text=\r\n\ Set\ the\ disappearing\ of\ the\ cursor.\r\n\ \r\n\ @param\ disappearing\r\n\ \ \ \ \ \ Set\ the\ cursor\ disappearing\ or\ not\ disappearing.\r\n
comment18.params=
comment18.target=int\ getFPS()
comment18.text=\r\n\ Get\ the\ current\ used\ FPS\ rate.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ current\ FPS\ rate.\r\n
comment19.params=fps
comment19.target=void\ setFPS(int)
comment19.text=\r\n\ Set\ the\ FPS\ rate\ of\ the\ fullscreenwindow\r\n\ \r\n\ @param\ fps\r\n\ \ \ \ \ \ The\ new\ FPS\ rate.\r\n\ \r\n\ @throws\ IllegalArgumentException\r\n\ \ \ \ \ \ An\ IllegalArgumentException\ is\ thrown\ if\ the\ given\ FPS\ number\ is\ less\ or\ equal\ 0.\r\n
comment2.params=width\ height\ cellSize
comment2.target=FullScreenWorld(int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ new\ world\ with\ a\ given\ width\ and\ hight.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ width\ of\ the\ created\ world.\r\n\ \ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ height\ of\ the\ created\ world.\r\n\ \r\n\ @param\ cellSize\r\n\ \ \ \ \ \ The\ cell\ size\ of\ the\ created\ world.\r\n
comment20.params=
comment20.target=boolean\ isResolutionKept()
comment20.text=\r\n\ Check\ whether\ the\ resolution\ is\ kept\ or\ changed\ in\ the\ fullscreen\ mode.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ resolution\ is\ kept.\r\n
comment21.params=keep
comment21.target=void\ setResolutionKept(boolean)
comment21.text=\r\n\ Change\ the\ resolution\ of\ the\ fullscreen\ mode.\r\n\ \r\n\ @param\ keep\r\n\ \ \ \ \ \ If\ the\ parameter\ is\ true\ the\ resolution\ of\ the\ worlds\ image\ is\ not\ changed.\r\n
comment22.params=
comment22.target=int\ getCursorDisappearingTime()
comment22.text=\r\n\ Get\ the\ current\ set\ time\ till\ the\ cursor\ disappears.\r\n\ The\ cursor\ may\ not\ disappear\ after\ the\ set\ time\ if\ the\ cursor\ disappearing\ is\ set\ to\ false.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ current\ time\ till\ the\ cursor\ disappears.\r\n
comment23.params=disappearingTime
comment23.target=void\ setCursorDisappearingTime(int)
comment23.text=\r\n\ Set\ the\ time\ till\ the\ cursor\ disappears\ (in\ milliseconds).\r\n\ The\ cursor\ may\ not\ disappear\ after\ the\ set\ time\ if\ the\ cursor\ disappearing\ is\ set\ to\ false.\r\n\ \r\n\ @param\ disappearingTime\r\n\ \ \ \ \ \ The\ time\ till\ the\ cursor\ disappears.\r\n
comment3.params=width\ height\ cellSize\ bounded
comment3.target=FullScreenWorld(int,\ int,\ int,\ boolean)
comment3.text=\r\n\ Create\ a\ new\ world\ with\ a\ given\ width\ and\ hight.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ width\ of\ the\ created\ world.\r\n\ \ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ height\ of\ the\ created\ world.\r\n\ \r\n\ @param\ cellSize\r\n\ \ \ \ \ \ The\ cell\ size\ of\ the\ created\ world.\r\n\ \r\n\ @param\ bounded\r\n\ \ \ \ \ \ Decide\ whether\ the\ actors\ should\ be\ able\ to\ move\ out\ of\ the\ world.\r\n
comment4.params=width\ height\ cellSize\ bounded\ fullScreenMode
comment4.target=FullScreenWorld(int,\ int,\ int,\ boolean,\ boolean)
comment4.text=\r\n\ Create\ a\ new\ world\ with\ a\ given\ width\ and\ hight.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ width\ of\ the\ created\ world.\r\n\ \ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ height\ of\ the\ created\ world.\r\n\ \r\n\ @param\ cellSize\r\n\ \ \ \ \ \ The\ cell\ size\ of\ the\ created\ world.\r\n\ \r\n\ @param\ bounded\r\n\ \ \ \ \ \ Decide\ whether\ the\ actors\ should\ be\ able\ to\ move\ out\ of\ the\ world.\r\n\ \r\n\ @param\ fullScreenMode\r\n\ \ \ \ \ \ Decide\ if\ the\ created\ world\ should\ be\ executed\ as\ a\ fullscreen\ world\ or\ as\ a\ normal\ greenfoot\ world.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ act\ mehtod\ is\ declared\ final\ to\ make\ shure\ that\ the\ neccessary\ fullscreen\ methods\ are\ executed\ every\ act.\r\n\ Instead\ of\ an\ act\ method\ you'll\ have\ to\ use\ the\ run\ method\ in\ subclasses\ of\ this\ class.\r\n
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ The\ run\ mehtod\ is\ called\ every\ act\ cycle\ and\ works\ like\ a\ new\ act\ method\ because\ the\ act\ method\ in\ this\ class\ is\ declared\ final.\r\n
comment7.params=
comment7.target=void\ createFullScreenWindow()
comment7.text=\r\n\ Create\ the\ fullscreenwindow.\r\n
comment8.params=
comment8.target=void\ displayWorld()
comment8.text=\r\n\ Create\ a\ WorldDisplayThread\ and\ start\ it\ to\ draw\ the\ images\ on\ the\ fullscreenwindow.\r\n
comment9.params=
comment9.target=void\ checkForManagingKeys()
comment9.text=\r\n\ Create\ a\ ManagingKeyThread\ and\ run\ it.\r\n\ The\ ManagingKeyThread\ is\ used\ to\ start\ and\ stop\ the\ execution\ of\ the\ programm.\r\n\ \r\n\ The\ managing\ keys\ are\:\r\n\ \ -\ ctrl\ +\ r\ (run\ the\ scenario)\r\n\ \ -\ ctrl\ +\ p\ (pause\ the\ scenario)\r\n\ \ -\ ctrl\ +\ h\ (hide\ the\ greenfoot\ frame)\r\n\ \ -\ ctrl\ +\ g\ (show\ the\ greenfoot\ frame)\r\n\ \ -\ alt\ +\ tab\ (switch\ to\ the\ greenfoot\ frame)\r\n
numComments=24
