#BlueJ class context
comment0.target=GreenfootMouseListener
comment0.text=\r\n\ This\ MouseListener\ is\ used\ to\ react\ on\ MouseEvents.\r\n\ All\ incoming\ MouseEvents\ are\ passed\ on\ to\ the\ fullscreenwindow.\r\n\ \r\n\ @author\ Gevater_Tod4711\r\n\ @version\ 1.1\r\n
comment1.params=window
comment1.target=GreenfootMouseListener(FullScreenWindow)
comment1.text=\r\n\ Create\ a\ new\ GreenfootMouseListener\ with\ a\ reference\ to\ the\ calling\ FullScreenWindow\ object.\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ React\ when\ the\ mouse\ is\ clicked.\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\r\n\ React\ when\ the\ mouse\ is\ entered.\r\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\r\n\ React\ when\ the\ mouse\ is\ exited.\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ React\ when\ the\ mouse\ is\ pressed.\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ React\ when\ the\ mouse\ is\ released.\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ React\ when\ the\ mouse\ is\ dragged.\r\n
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.text=\r\n\ React\ when\ the\ mouse\ is\ moved.\r\n
numComments=9
