#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.CrabWorld.image=black.jpg
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.ExampleWorld.image=brick.jpg
class.ExampleWorld.superclass=FullScreenWorld
class.Fighter.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.FullScreenBufferPane.superclass=greenfoot.Actor
class.FullScreenBufferPanel.superclass=
class.FullScreenKeyInfo.superclass=
class.FullScreenMouseInfo.superclass=
class.FullScreenWindow.superclass=
class.FullScreenWorld.superclass=greenfoot.World
class.GreenfootKeyListener.superclass=
class.GreenfootMouseListener.superclass=
class.GreenfootToolkit.superclass=
class.House.image=house-05.png
class.House.superclass=greenfoot.Actor
class.InitialisingWorld.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.MouseCoordinate.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Panzer.image=Panzer.png
class.Panzer.superclass=Fighter
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Projektil.image=Projektil.png
class.Projektil.superclass=Fighter
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.StartingScreen.superclass=greenfoot.World
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.house.image=house-05.png
class.house.superclass=greenfoot.Actor
dependency1.from=FullScreenWorld
dependency1.to=FullScreenWindow
dependency1.type=UsesDependency
dependency10.from=FullScreenMouseInfo
dependency10.to=FullScreenWindow
dependency10.type=UsesDependency
dependency11.from=GreenfootMouseListener
dependency11.to=FullScreenWindow
dependency11.type=UsesDependency
dependency12.from=GreenfootKeyListener
dependency12.to=FullScreenWindow
dependency12.type=UsesDependency
dependency13.from=GreenfootKeyListener
dependency13.to=FullScreenKeyInfo
dependency13.type=UsesDependency
dependency14.from=FullScreenWindow
dependency14.to=GreenfootKeyListener
dependency14.type=UsesDependency
dependency15.from=FullScreenWindow
dependency15.to=GreenfootMouseListener
dependency15.type=UsesDependency
dependency16.from=ExampleWorld
dependency16.to=FullScreenWindow
dependency16.type=UsesDependency
dependency17.from=ExampleWorld
dependency17.to=Wombat
dependency17.type=UsesDependency
dependency18.from=FullScreenWindow
dependency18.to=FullScreenWorld
dependency18.type=UsesDependency
dependency19.from=InitialisingWorld
dependency19.to=ExampleWorld
dependency19.type=UsesDependency
dependency2.from=FullScreenWindow
dependency2.to=FullScreenBufferPanel
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Wombat
dependency20.type=UsesDependency
dependency21.from=House
dependency21.to=FullScreenWindow
dependency21.type=UsesDependency
dependency22.from=ExampleWorld
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=InitialisingWorld
dependency23.to=FullScreenWindow
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=FullScreenMouseInfo
dependency24.type=UsesDependency
dependency25.from=MouseCoordinate
dependency25.to=FullScreenMouseInfo
dependency25.type=UsesDependency
dependency26.from=MouseCoordinate
dependency26.to=FullScreenWindow
dependency26.type=UsesDependency
dependency27.from=ExampleWorld
dependency27.to=MouseCoordinate
dependency27.type=UsesDependency
dependency28.from=FullScreenWindow
dependency28.to=GreenfootToolkit
dependency28.type=UsesDependency
dependency29.from=InitialisingWorld
dependency29.to=FullScreenWindowControll
dependency29.type=UsesDependency
dependency3.from=FullScreenWindow
dependency3.to=FullScreenMouseInfo
dependency3.type=UsesDependency
dependency30.from=FullScreenWindow
dependency30.to=FullScreenWindowControll
dependency30.type=UsesDependency
dependency31.from=FullScreenWindowControll
dependency31.to=FullScreenWindow
dependency31.type=UsesDependency
dependency4.from=FullScreenWorld
dependency4.to=FullScreenMouseInfo
dependency4.type=UsesDependency
dependency5.from=FullScreenWindow
dependency5.to=FullScreenKeyInfo
dependency5.type=UsesDependency
dependency6.from=Wombat
dependency6.to=FullScreenWindow
dependency6.type=UsesDependency
dependency7.from=Wombat
dependency7.to=FullScreenMouseInfo
dependency7.type=UsesDependency
dependency8.from=FullScreenWorld
dependency8.to=Wombat
dependency8.type=UsesDependency
dependency9.from=FullScreenMouseInfo
dependency9.to=FullScreenWorld
dependency9.type=UsesDependency
mainWindow.height=788
mainWindow.width=1386
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ demo\ shows\ a\ Full\ Screen\ Mode\ for\ greenfoot\ projects.\n\nUsing\ this\ demo\ every\ greenfoot\ project\ can\ very\ easily\ be\ turned\ into\ a\ fullscreen\ project.\n\nTo\ create\ an\ own\ full\ screen\ greenfoot\ project\ just\ download\ this\ scenario,\ copy\ the\ neccessary\ classes\ and\ start\ programming.\ \nThe\ classes\ that\ are\ needed\ for\ a\ fullscreen\ scenario\ are\:\ FullScreenWorld,\ FullScreenWindow,\ FullScreenBufferPanel,\ FullScreenMouseInfo,\ FullScreenKeyInfo,\ GreenfootMouseListener\ and\ GreenfootKeyListener.\n\nThe\ only\ changes\ you\ have\ to\ make\ in\ your\ scenario\ are\ that\ you\ can't\ use\ some\ greenfoot\ methods\ like\ Greenfoot.isKeyDown,\ Greenfoot.mouseClicked...\nInstead\ of\ them\ you'll\ have\ to\ use\ FullScreenWindow.isKeyDown,\ FullScreenWindow.mouseClicked...\nA\ full\ list\ of\ the\ changed\ methods\ is\ to\ be\ found\ in\ the\ discription\ of\ the\ class\ FullScreenWindow.\n\nIf\ you\ already\ have\ a\ greenfoot\ project\ you\ want\ to\ change\ into\ a\ full\ screen\ greenfoot\ project\ you\ don't\ need\ to\ change\ everything\ on\ your\ own\ but\ you\ can\ use\ my\ "Greenfoot\ FullScreen\ Rewriter"\ scenario\ which\ turns\ your\ existing\ greenfoot\ project\ into\ a\ full\ screen\ greenfoot\ project\ within\ a\ view\ mouseclicks.\n\n\n\nTo\ start\ a\ simple\ fullscreen\ game\ just\ click\ on\ the\ screen\ in\ the\ scenario\ window.\nA\ fullscreenwindow\ will\ come\ up\ with\ a\ wombat\ you\ controll\ with\ the\ arrow\ keys\ to\ demonstrate\ the\ key\ support\ and\ a\ house\ to\ demonstrate\ the\ mouse\ support.\nTo\ switch\ back\ from\ the\ fullscreenwindow\ you\ can\ use\ the\ keyboard\ shortcut\ Alt\ +\ Tab.\n\n\nI\ hope\ this\ demo\ can\ help\ you.\ If\ you\ got\ questions\ or\ suggestions\ for\ improvements\ please\ tell\ me.
publish.shortDesc=A\ fullscreen\ mode\ for\ all\ greenfoot\ scenarios
publish.tags=demo\ Fullscreen\ with-source\ 
publish.title=Greenfoot\ Full\ Screen\ Demo
publish.updateDesc=Bugfixes.
publish.url=
readme.editor.height=523
readme.editor.width=737
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=1026
target1.editor.width=1692
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ExampleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=130
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=GreenfootKeyListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=InitialisingWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=150
target11.y=250
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MouseCoordinate
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=430
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=FullScreenWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=70
target13.y=70
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=FullScreenBufferPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=130
target15.editor.height=593
target15.editor.width=825
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=CrabWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wombat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GreenfootMouseListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=FullScreenKeyInfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=250
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=House
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GreenfootToolkit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=430
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FullScreenBufferPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=FullScreenWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=FullScreenMouseInfo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=InitialisingWorld
